{
  "name": "opentmi-slack",
  "version": "0.1.0",
  "description": "OpenTMI slack addon",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenTMI/opentmi-slack.git"
  },
  "keywords": [
    "opentmi",
    "test",
    "automation",
    "management",
    "slack"
  ],
  "author": "Jussi Vatjus-Anttila <jussiva@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "opentmi": {
    "id": "slack",
    "title": "Slack",
    "type": "provider",
    "hosted": true,
    "config": {
      "controller": "SlackCtrl"
    }
  },
  "devDependencies": {},
  "dependencies": {
    "@slack/client": "^4.0.0",
    "bluebird": "^3.5.1",
    "invariant": "^2.2.2",
    "json-templates": "^1.9.0",
    "lodash": "^4.17.4",
    "mongoose": "^5.3.9",
    "nconf": "^0.10.0",
    "opentmi-addon": "github:opentmi/opentmi-addon"
  }
}
